sonar.projectKey=SmartTaskManager
sonar.organization=your-org
sonar.host.url=http://localhost:9000
sonar.login=YOUR_TOKEN
sonar.language=cs
sonar.sources=SmartTaskManager.Api,SmartTaskManager.Core,SmartTaskManager.Services,SmartTaskManager.Infrastructure
sonar.tests=SmartTaskManager.Tests
sonar.cs.opencover.reportsPaths=SmartTaskManager.Tests/TestResults/**/*.xml